# Available providers: bigcommerce, shopify
COMMERCE_PROVIDER=bigcommerce


BIGCOMMERCE_STORE_API_CLIENT_ID="npfw6f4pju1laetuorxz7q2x0j87suz"
BIGCOMMERCE_STORE_API_TOKEN="rl4j53x7barlvydk01ur6f84osuyv61"
BIGCOMMERCE_STORE_API_URL="https://api.bigcommerce.com/stores/egjqm9yxw1"
BIGCOMMERCE_STOREFRONT_API_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJlYXQiOjIxNDcyOTkyMDAsInN1Yl90eXBlIjoyLCJ0b2tlbl90eXBlIjoxLCJjb3JzIjpbXSwiY2lkIjo1MDM2MjQsImlhdCI6MTYwNzEyMjUzMywic3ViIjoiN2N6YWE0bnVkZXA1Z2M2cmUwZWxyc3hqY2QxZWxyMSIsInNpZCI6MTAwMTU0MDU1OSwiaXNzIjoiQkMifQ.FHz-cR-yNd4JrTUUpuNLI9o5BJQUUz6j4qTCMqYZiFwmgg4YDH8Bt13nrMucl0pNOLFLEFHP75KdirA4f17H0g"
BIGCOMMERCE_STOREFRONT_API_URL="https://store-egjqm9yxw1-503624.mybigcommerce.com/graphql"
BIGCOMMERCE_CHANNEL_ID="503624"

NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN=
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=
